# demoqa.com

./: error.html  pom.xml  testng.xml
src/main/java/extentReportListener/: ExtentReporterNG.java
src/main/java/util/: WebDriverFactory.java
src/test/java/test/: TestRunner.java
src/test/java/test/pageobjects/: LoginPageObjects.java  ProfilePageObjects.java  SearchPageObjects.java
src/test/java/test/stepdefs/: LoginStepDefs.java  PrerequisiteStepDefs.java  SearchStepDefs.java
src/test/resources/: 1_Prerequiste.feature  2_Login.feature  3_SearchForABook.feature  config.properties
test-output/: SpriteCloudAutomationAssignment.html
